# DevOps-TA1

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/example/ta1/: Ta1Application.java
src/main/java/com/example/ta1/controller/: HomeController.java  ViewController.java
src/main/java/com/example/ta1gradle/: HomeController.java  Ta1gradleApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: Login.html  RandomAdvice.js  Registration.html  customer_comment.html  rating.html
src/test/java/com/example/ta1/: LoginPageTest.java  SeleniumTests.java  Ta1ApplicationTests.java
src/test/java/com/example/ta1gradle/: Ta1gradleApplicationTests.java
src/test/resources/: testng.xml
