spring.application.name=ta1gradle
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/templates/
spring.web.resources.add-mappings=true
